.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  cursor: pointer;

  @include respond(phone) {
    margin-bottom: 9rem;
  }
}

.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__side--front {
  background-color: #fff;
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

/* FRONT SIDE STYLING */
.card__picture {
  background-blend-mode: screen;
  background-size: cover;
  background-position: center;
  height: 23rem;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  background-image: linear-gradient(
    to right bottom,
    rgba(255, 185, 0, 0.85),
    rgba(255, 119, 48, 0.85)
  );
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  padding: 3rem;
}

.card__details > ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details > ul > li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details > ul > li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: #fff;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

//@include respond(tab-port) {
@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  height: auto;
  border-radius: 3px;
  background-color: $color-white;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

  &__side {
    height: auto;
    position: relative;
    box-shadow: none;

    &--back {
      transform: rotateY(0);
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
    }
  }

  &:hover &__side--front {
    transform: rotateY(0);
  }

  &__details {
    padding: 1rem 3rem;
  }

  // FRONT SIDE STYLING
  &__cta {
    position: relative;
    top: 0%;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }

  &__price-box {
    margin-bottom: 3rem;
  }

  &__price-value {
    font-size: 4rem;
  }
}

.ServiceCard {
  @include respond(tab-port) {
    position: relative;
  }
  .col-sm-4 {
    @include respond(tab-port) {
      position: relative;
      top: 23rem;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 51%;
      margin: 3rem auto;
    }

    @include respond(phone) {
      width: 100%;
    }
  }
}
